@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap');

* {
    --roboto: 'Roboto', sans-serif;
    --playfair: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(170deg, lightblue 30%, white 20%) no-repeat;
}

h1 {
    font-weight: 100;
}

p  {
    margin-block-start: 0;
    margin-block-end: 0;
}

.content {
    display: flex;
    justify-content: center;
    height: fit-content;
    align-items: center;
    padding: 1rem;
}

.image-holder {
    background-image: url(./imgs/profile.JPG);
    height: 40vh;
    max-width: 50vw;
    min-width: min-content;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 3px 3px 3px gray;
}

.name {
    font-size: 2.5em;
    color: white;
    font-weight: bolder;
    font-family: var(--playfair);
    text-shadow: 1px 1px 1px black;
}


.about-me {
    padding: 1rem;
    background-color: white;
    height: 60%;
    font-family: var(--playfair);
    max-width: 20vw;
    height: fit-content;
    box-shadow: 3px 3px 3px gray;
}

.links-one {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin-right: 20px;
}

.links-one img {
    height: 4vh;
}

picture {
    display: none;
}

.tablet-picture {
    display: none;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-family: var(--roboto);
}

main h1 {
    font-family: var(--playfair);
    font-weight: 500;
}

.projects {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: auto;
    gap: 1rem;
}

.card {
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card:hover {
    transform: translateY(-2px);
    transition: all .4s;
    background-color: black;
    color: white;
    fill: white;
    border: 1px solid grey;
    box-shadow: 2px 2px 10px grey;
}

.card img:hover {
    cursor: pointer;
}

.project-name {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    font-weight: bold;
}

.project-links {
    display: flex;
}

.card img {
    height: 30vh;
    width: 100%;
    object-fit: fill;
}

.card svg {
    height: 3.5vh;
    width: 3.5vw;
}


.description {
    padding: 1rem;
}

/* footer */

footer {
    background-color: lightblue;
}

/* tablet */

@media (max-width: 1000px) {
    .image-holder {
        display: none;
    }
    .about-me {
        display: flex;
        min-width: min-content;
        flex-wrap: wrap;
    }

    .about {
        flex-wrap: wrap;
    }

    picture {
        display: block;
        height: min-content;
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .tablet-picture {
        display: block;
        position: relative;
        width: min-content;
        height: 40vh;
    }
}


/* phone */
@media (max-width: 600px) {
    body {
        background: linear-gradient(170deg, lightblue 18%, white 20%) no-repeat;
    }
    .image-holder {
        display: flex;
    }
    .tablet-picture {
        display: none;
    }
    .content {
        flex-direction: column;
        padding: 0;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .about-me {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: none;
        padding: 5px;
        gap: 10px;
    }
}